# team02-f23-6pm-4

./: Dockerfile  README.md  _config.yml  pom.xml
.github/workflows/: 02-gh-pages-rebuild-part-1-backend.yml  04-gh-pages-redeploy-part-2-backend.yml  12-backend-jacoco.yml  32-frontend-coverage.yml  33-frontend-pr-mutation-testing.yml  40-check-production-build.yml  98-copy-issues-to-project.yml  98-post-issues-to-project.yml  99-team02.yml  99a-team02.html  team02.yml
docs/: dokku.md  github-actions.md  github-pages.md  h2-database.md  oauth.md  postgres-database.md  storybook.md
frontend/: package-lock.json
issues/: issue00_set_up_deployment_on_heroku.md  issue11_create_database_table.md  issue12_add_list_all_and_post_endpoints.md  issue13_add_get_for_single_item.md  issue14_add_put_for_single_item.md  issue15_add_delete_for_single_item.md  issue21_create_database_table.md  issue22_add_list_all_and_post_endpoints.md  issue23_add_get_for_single_item.md  issue24_add_put_for_single_item.md  issue25_add_delete_for_single_item.md  issue31_create_database_table.md  issue32_add_list_all_and_post_endpoints.md  issue33_add_get_for_single_item.md  issue34_add_put_for_single_item.md  issue35_add_delete_for_single_item.md  issue41_create_database_table.md  issue42_add_list_all_and_post_endpoints.md  issue43_add_get_for_single_item.md  issue44_add_put_for_single_item.md  issue45_add_delete_for_single_item.md  issue51_create_database_table.md  issue52_add_list_all_and_post_endpoints.md  issue53_add_get_for_single_item.md  issue54_add_put_for_single_item.md  issue55_add_delete_for_single_item.md  issue61_create_database_table.md  issue62_add_list_all_and_post_endpoints.md  issue63_add_get_for_single_item.md  issue64_add_put_for_single_item.md  issue65_add_delete_for_single_item.md  issue90_submitOnCanvas.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs156.example.controllers/: ArticlesController.html  HelpRequestController.html  HelpRequestController.java.html  MenuItemReviewCotroller.html  MenuItemReviewCotroller.java.html  RecommendationRequestController.html  RecommendationRequestController.java.html  UCSBDiningCommonsMenuItemController.html  UCSBDiningCommonsMenuItemController.java.html  UCSBOrganizationController.html  UCSBOrganizationController.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.errors/: EntityNotFoundException.java.html
jacoco/edu.ucsb.cs156.example.services/: CurrentUserService.java.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
pitest/: index.html  mutations.csv  mutations.xml
pitest/edu.ucsb.cs156.example.controllers/: ApiController.java.html  ArticlesController.java.html  CSRFController.java.html  HelpRequestController.java.html  MenuItemReviewCotroller.java.html  RecommendationRequestController.java.html  SystemInfoController.java.html  UCSBDatesController.java.html  UCSBDiningCommonsController.java.html  UCSBDiningCommonsMenuItemController.java.html  UCSBOrganizationController.java.html  UserInfoController.java.html  UsersController.java.html  index.html
pitest/edu.ucsb.cs156.example.services/: CurrentUserService.java.html  GrantedAuthoritiesService.java.html  SystemInfoServiceImpl.java.html
prs/44/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/44/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
prs/44/pitest/: mutations.csv  mutations.xml
prs/45/jacoco/: jacoco-sessions.html  jacoco.xml
prs/45/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
prs/45/pitest/: index.html  mutations.csv  mutations.xml
prs/46/jacoco/: jacoco-sessions.html  jacoco.xml
prs/46/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
prs/46/pitest/: mutations.xml
prs/47/jacoco/: jacoco-sessions.html  jacoco.xml
prs/47/pitest/: index.html  mutations.csv  mutations.xml
prs/48/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/48/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
prs/48/pitest/: index.html  mutations.csv  mutations.xml
prs/49/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/49/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
prs/49/pitest/: index.html  mutations.csv  mutations.xml
prs/50/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/50/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
prs/50/pitest/: index.html  mutations.csv  mutations.xml
prs/51/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/51/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
prs/51/pitest/: mutations.csv  mutations.xml
prs/52/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
prs/52/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  (+2 more)
(+2977 files in other folders)
